<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>googlehomepage</title>
  <style>
    div {;}
    :root{
      --gray-color:#717271;
      --light-gray-color: #dee0e5;
      --midium-gray-color:#999fa6;
      --butten-gray-color:#f0f1f0;
      --footer-back-color:#f1f2f1;
      --footer-border-color:#e3e4e3;

      --butten-gray-color:#5f6368;
      --font-family:'apple SD Gothic Neo', artal, sans-serif;
    }
    *{
      padding: 0;
      margin:0;
      font-family: var(--font-family);
    }
    .top-header{
      width: 100%;
      height: 50px;
    }
    .top-header .top-nav{
      display:flex;
      height: 36px;
      justify-content: flex-end;
      padding-top: 18px;

      padding-left: 30px;
      padding-right: 30px;
      align-content: center;
    }
    .top-header .top-nav ul{

      display: flex;
      justify-content: flex-end;
      list-style: none;
      align-content: center;
    }
    .top-header .top-nav ul li{
      margin-right: 18px;
      height: 36px;
    }
    .top-header .top-nav ul li a:hover{
      text-decoration: underline;
    }
    .top-header .top-nav .profile_img_wrap img{
      width: 36px;
      height: 36px;
      border-radius: 18px;
    }
    ㅣㅐ
  </style>
</head>
<body>
<!--html연습카피copy, https://lucidmaj7.tistory.com/246--> 
</head>
<body>
  
</body>
</html>
  <header class=""top-header">
    <nav class=""top-nav">
    <ul>
      <li><a href="#">Gmail</a></li>
      <li><a href="#">이미지</a></li>
      <li><a href="#"><i class="fas fa-bars"></i></a></li>
    </ul>
  <div class="profile_img_wrap">
    <img src="img/profile.png">
  </div>
    </nav>
  </header>
  <section class="main-section">
    <div class="logo-wrap">
      <a href="#"><img src="lmg/logo-png"</a>
    </div>
    <div class="searchbar-wrap">
      <i class="fas fa-search"></i>
      <input class="search-input" type="text"/>
      <i class="fas fa-keyboard"></i>
    </div>
    <div class="buttons">
      <button>Google 검색</button>
      <button>ninoninani</button>
    </div>
    <div class="now-lang">
      <span>Google 제공 서비스 : </span><a href="#">English</a>
    </div>
  </section>
  <footer>
    <div class="country">
      <span>대한민국</span>
    </div>
    <div class="foot-links-wrap-right">
      <ul>
        <li><a href="#">광고</a></li>
        <li><a href="#">비즈니스</a></li>
        <li><a href="#">Google 정보</a></li>
        <li><a href="#">검색의 원리</a></li>
      </ul>
      <div class="foot-links-wrap-left">
        <ul>
          <li a href="#">개인정보처리방침</li>
          <li a href="#">약관</li>
          <li a href="#">설정</li>
        </ul>
      </div>
    </div>
  </footer>
</body>
</html>
