<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>


    body > div{
      width: 300px;
      height: 300px;
      border: 1px solid black;
      position: relative;
      top: 100px;
      left: 100px;
    }
    body > div > div:nth-child(1){
      width: 200px;
      height: 200px;
      background-color: salmon;
      border: 1px solid black;
      position:absolute;
/* 기본값 static, relative 부모, 형제, 주변의 영향을 받는다 */
/* absolute 형제를 고려하지 않는다. 겹치다, 레이어드 가능 */
      left: 50px;
      top: 50px;
      z-index: 2;
    }
    body > div > div:nth-child(2){
      width: 100px;
      height: 100px;
      background-color: green;
      border: 1px solid black;
      position:absolute;
/* 기본값 static, relative 부모, 형제, 주변의 영향을 받는다 */
/* absolute 형제를 고려하지 않는다. 겹치다, 레이어드 가능 */
      left: 20px;
      top: 20px;
      z-index: 1;
    }



  </style>
</head>
<body>
  <!-- todo :  문서 만들기 emmet cheet-->
  <div>
    <div></div>
    <div></div>
  </div>
</body>
</html>