<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
  body{
    width: 90vw;
    height: 90vh;
    display: flex;
    align-content: center;
    justify-content: center;
  }
  div:nth-child(1){
    background-color: red;
    border: 1px solid black;
    width: 30%;
    height: 90vh;
    height: inherit;
  }
  div:nth-child(1) > div:nth-child(1){
    background-color: #432344;
    border: 1px solid black;
    width: 100%;
    height: 30vh;
  }
  div:nth-child(1) > div{
    border: 1px solid black;
    width: 100%;
    height: 30vh;
    margin: 0%;
  }
  div:nth-child(2){
    background-color: aqua;
    border: 1px solid black;
    width: 30%;
    height: inherit;
    margin-left: 3vw;
    margin-right: 3vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  div:nth-child(2) div:nth-child(1){
    background-color: #097;
    border: 1px solid black;
    width: 100%;
    height: 70vh;

    display: flex;
    align-content: center;
    justify-content: center;
  }  
  div:nth-child(2) div:nth-child(1) div:nth-child(1){
    background-color: gray;
    border: 1px solid black;
    width: 80%;
    height: 10vh;
  }
  div:nth-child(2) > div:nth-child(2) > div:nth-child(1){
    background-color: #134413;
    border: 1px solid black;
    width: 100%;
    height: 30vh;
  }
  div:nth-child(2) div:nth-child(2) > div:nth-child(2){
    background-color: #134413;
    border: 1px solid black;
    width: 100%;
    height: 30vh;
  }
  div:nth-child(3){
    background-color: blueviolet;
    border: 1px solid black;
    width: 30%;
    height: 90vh;
    height: inherit;
  }
  div:nth-child(3){
    background-color: aqua;
    border: 1px solid black;
    width: 30%;
    height: inherit;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  div:nth-child(3) > div{
    background-color: #dddfdd;
    border: 1px solid black;
    width: 100%;
    height: 90vh;
    height: inherit;
  }
  div:nth-child(3) > div:nth-child(3){
    background-color: #233423;
    border: 1px solid black;
    width: 100%;
    height: 90vh;
    height: inherit;
  }
</style>
</head>
<body>
  <div>
    <div></div>
    <div></div>
    <div></div>
</div>
  <div>
    <div>
      <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div></div>
    </div>
    <div>
      <div>help</div>
      <div>somebody</div>
    </div>
  </div>
  <div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</body>
</html>