
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
  body{
    padding: 30%;
    position: absolute;
    display: flex;
  }
  main{
    display: flex;
    flex-direction:row;
    width: 100vw;
    height: 100vh;
  }

  main > div:nth-child(1){
    background-color: gray;
    height: 24vh;
    width: 30vw;

  }
  main > div:nth-child(1) > div:nth-child(1){
    background-color: gray;
    height: 5vh;
    width: 20vw;
  }
  main > div:nth-child(1) > div{
    margin-top: 3vh;
    height: 8vh;
    width: 20vw;
  }
  main > div:nth-child(2){
    background-color: darkgray;
    height: 60vh;
    width: 30vw;
    margin-left: 2.5vw;
    margin-right: 2.5vw;
  }
  main > div:nth-child(2) > div{

    height: 8vh;
    width: 30vw;
    margin-left: 5vw;
  }
  main > div:nth-child(2) > div:nth-child(3){
height: 8vh;
width: 30vw;
margin-left: 5vw;
}
main > div:nth-child(3){
    height: 60vh;
    width: 30vw;
    display: flex;
    flex-direction: column;

  }
  main > div:nth-child(3) > div:nth-child(3){
    background-color: gray;
    height: 24vh;
    width: 30vw;
  }
  main > div:nth-child(3) > div{

    height: 24vh;
    width: 30vw;
  }
  main > div:nth-child(2) > div:nth-child(1){
    height: 20vh;
    width: 27vw;
    display: flex;
    justify-content: center;
    align-content:center;
    background-color: gray;
  }
  main > div:nth-child(2) > div:nth-child(1) > div{
    background-color: darkgray;
    width: 4vw;
    height: 16vh;
    margin: 3%;
  }
  body > section{
    margin: 0%;
    background-color: #ffffff;
    border: 1px solid black;
    width: 30vw;
    height: 30vh;
    
  }
</style>
</head>
<body>
  <main>
    <div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div>
      <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div>
        <h1>hello</h1>
      </div>
    </div>
    <div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </main>
  <section>

  </section>
</body>
</html>