<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{box-sizing: border-box; padding: 0; margin: 0;}
    body > header{
      width: 100vw;
      height: 5vh;

      display: flex;
      align-content: space-around;
      justify-content: center;
    }
    body > header > div:nth-child(1){
      width: 5vw;
      height: inherit;
      background-color: red;
    }
    body > header > div:nth-child(2){
      width: 80vw;
      height: inherit;
      background-color: yellow;
    }
    body > header > div:nth-child(3){
      width: 15vw;
      height: inherit;
      background-color: green;

      display: flex;
      align-content: space-around;
      justify-content: center;
    }
    
    body > header > div:nth-child(3) > div:nth-child(1){
      width: 15vw;
      height: inherit;
      background-color: blue;
    }

    body > main > div{
      width: 100vw;
      height: 7vh;

      display: flex;
      align-content: center;
      justify-content: center;
    }

    body > main > div:nth-child(1) > div:nth-child(1){
      width: 10vw;
      height: 7vh;
      background-color: salmon;
    }
    body > main > div:nth-child(1) > div:nth-child(2){
      width: 10vw;
      height: 7vh;
      background-color: lemonchiffon;
    }
    body > main > div:nth-child(1) > div:nth-child(3){
      width: 10vw;
      height: 7vh;
      background-color: saddlebrown;
    }

    /* ddddddddddddddddddddddddddddddddddddddddddddddddd */
    body > main > div:nth-child(2){
      width: 100vw;
      height: 14vh;
      background-color: salmon;
    }
    body > main > div:nth-child(3) > div:nth-child(1){
      width: 15vw;
      height: 14vh;
      background-color: slateblue;
    }
    body > main > div:nth-child(3) > div:nth-child(1) > div:nth-child(1){
      width: inherit;
      height: inherit;
      background-color: wheat;
    }
    body > main > div:nth-child(3) > div:nth-child(1){
      width: inherit;
      height: 7vh;
      background-color: aqua;
    }

    body > main > div:nth-child(4){
      width: 90vw;
      height: auto;
      background-color: saddlebrown;

      display: flex;
      align-content: center;
      justify-content: center;
    }
    body > main > div:nth-child(2) > div:nth-child(1){
      width: inherit;
      height: 7vh;
      background-color: aqua;
    }
    body > main > div:nth-child(2) > div:nth-child(2){
      width: inherit;
      height: 7vh;
      background-color: red;
    }
    body > main > div:nth-child(2) > div:nth-child(3){
      width: inherit;
      height: 7vh;
      background-color: blue;
    }
    body > main > div:nth-child(2) > div:nth-child(4){
      width: inherit;
      height: 7vh;
      background-color: palegoldenrod;
    }
    body > main > div:nth-child(2) > div:nth-child(5){
      width: inherit;
      height: 7vh;
      background-color: brown;
    }
    body > main > div:nth-child(2) > div:nth-child(6){
      width: inherit;
      height: 7vh;
      background-color: violet;
    }
  </style>
</head>
<body>
  <header>
    <div></div>
    <div></div>
    <div>
      <div></div>
      <div></div>
    </div>
  </header>
  <main>
    <div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div></div>
    <div>
      <div></div>
    </div>
    <div>
      <div>

      </div>
      <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </main>
  <footer>

  </footer>
</body>
</html>