<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{box-sizing: border-box;}

    body{
      width: 100vw;
      height: 100vh;
      padding: 0%;
      margin: 0%;
    }

    body > header > ul{
      display: flex;
      justify-content: space-between;
    }

    body > header > ul > li{
      list-style: none;
    }

    body > main{
      height: auto;
      width: inherit;
    }

    body > main > div > div{
      height: inherit;
      width: 50vh;
      display: flex;
      margin:0%
    }

.basic-height{height: 20vh;}
.border-color-cadetblue{border: 1px solid cadetblue;}
.border-color-yellow{border: 1px solid yellow;}
.border-color-red{border: 1px solid red;}
.border-color-green{border: 1px solid green;}
.border-color-black{border: 1px solid black;}
  </style>
</head>
<body>
  <ul class="border-color-cadetblue">
    <li class="border-color-cadetblue">아이콘</li>
    <li class="border-color-cadetblue">아이콘</li>
  </ul>
  <ul>
    <li class="border-color-cadetblue">메뉴</li>
    <li class="border-color-cadetblue">메뉴</li>
    <li class="border-color-cadetblue">메뉴</li>
    <li class="border-color-cadetblue">메뉴</li>
    <li class="border-color-cadetblue">메뉴</li>
      </ul
      <ul>
        <li class="border-color-cadetblue">장바구니</li
          <li class="border-color-cadetblue">검색</li>
    </ul>
  </header>
  <main>
    <div class="border-color-yellow basic-height">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <section class="border-color-red basic-height">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </section>
    <root class="border-color-green basic-height">
      <div></div>
      <div></div>
      <aside class="basic-height"></aside>
    </root>
  </main>
  <footer class="border-color-cadetblue basic-height"></footer>
</body>
</html>