<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="">
  <style>
    body{
      width: 100vw;
      background-color: red;
    }
    body > header{
      width: inherit;
      height: 28vh;

      display: flex;
      align-content: center;
      justify-content: center;
      flex-direction: column;
      opacity: 0.8;
    }
    
    body > header > div:nth-child(1){
      width: inherit;
      height: 7vh;
      background-color: #555;

      display: flex;
      align-content: center;
      justify-content: center;
    }
    body > header > div:nth-child(1) > div:nth-child(1){
      width: 35vw;
      height: 7vh;
      background-color: #555;
      text-align: center;

      display: flex;
      align-content: center;
      justify-content: center;
    }
    body > header > div:nth-child(1) > div:nth-child(2){
      width: 65vw;
      height: 7vh;
      background-color: #555;
      text-align: center;

      display: flex;
      align-content: center;
      justify-content: center;
    }
    body > header > div:nth-child(2){
      width: inherit;
      height: 21vh;
      background-color: gray;


      display: flex;
      align-content: center;
      justify-content:space-around;
      flex-direction: row;
    }

  </style>
</head>
<body>
  <header>
    <div>
      <div>빈 곳</div>
      <div>채용정보</div>
      <div>/</div>
      <div>제휴안내</div>
      <div>/</div>
      <div>사이트맵</div>
      <div>/</div>
      <div>전자입찰,공급업체포탈</div>
      <div>/</div>
      <div>검색</div>
      <div>/</div>
      <div>ENG</div>
    </div>
    <div>
      <div>
        아디다스
      </div>
      <div>
        강원랜드
      </div>
    </div>
  </header>
  <main>
    <div>

    </div>
    <div>

    </div>
  </main>
</body>
</html>